# java_server_learning

./: pom.xml
src/main/java/yuc/learn/java_web/: JavaWebApplication.java
src/main/java/yuc/learn/java_web/component/reids/: RedisUtil.java
src/main/java/yuc/learn/java_web/controller/: HelloWorldController.java
src/main/java/yuc/learn/java_web/dao/: UserDAO.java
src/main/java/yuc/learn/java_web/exception/: MyException.java
src/main/java/yuc/learn/java_web/exception/handler/: DemoExceptionHandler.java
src/main/java/yuc/learn/java_web/mapper/: UserMapper.java
src/main/java/yuc/learn/java_web/message/: DemoMessage.java
src/main/java/yuc/learn/java_web/message/config/: RabbitConfig.java
src/main/java/yuc/learn/java_web/pojo/po/: UserPO.java
src/main/java/yuc/learn/java_web/pojo/vo/: StudentTest.java  StudentTestVO.java  StudentTestVo.java
src/main/java/yuc/learn/java_web/service/: UserService.java
src/main/java/yuc/learn/java_web/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/yuc/learn/java_web/: JavaWebApplicationTests.java
src/test/java/yuc/learn/java_web/rabbitmq/: RabbitMQCustomer.java  RabbitMQProducer.java
src/test/java/yuc/learn/java_web/redis/: RedisTester.java
